{
  "name": "CircuitVerse",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "CircuitVerse Chrome Extension - Embed Live Circuit in Google Slides",
  "homepage_url": "https://circuitverse.org",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "19": "icons/icon19.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "CircuitVerse",
    "default_popup": "views/popup.html"
  },
  "default_locale": "en",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://circuitverse.org/*",
    "https://www.googleapis.com/*",
    "https://googleapis.com/*",
    "https://slides.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/bg/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/presentation/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "views/embedTool.html",
        "styles/embedTool.css",
        "src/inject/embedTool.js",
        "src/inject/gsi.client.js",
        "img/google-icon.png",
        "img/logo_white.png"
      ],
      "matches": [
        "https://docs.google.com/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": ["https://docs.google.com/*"]
  }
}
